# masspkg.conf - Configuration file for masspkg.

# WARNING: Errors in the file could prevent masspkg from working. A backup of
# the original version of this file can be found at 'masspkg.conf.orig', in
# case you ever need to recover this configuration file.

# Repo where packages and package information are fetched from. Multiple repos
# are currently unsupported. Changing this is not recommended unless you know
# what you are doing. Custom repos are unsupported by the MassOS developers.
repo="https://massos.thesonicmaster.net/repo"

# Main data directory of masspkg; where it stores its database and cache.
# Changing this with installed packages WILL break your system.
datadir="/var/lib/masspkg"

# The builtins file contains a list of packages which are already installed as
# part of the system, so masspkg doesn't need to resolve them as dependencies.
builtins="/usr/share/massos/builtins"
